{
   "name": "backend-coach",
   "version": "1.0.0",
   "description": "",
   "main": "src/index.ts",
   "scripts": {
      "start": "ts-node -r tsconfig-paths/register src/index.ts",
      "dev": "nodemon src/index.ts"
   },
   "dependencies": {
      "@types/body-parser": "^1.19.0",
      "@types/cors": "^2.8.12",
      "@types/uuid": "^9.0.1",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "inversify": "^6.0.1",
      "pg": "^8.10.0",
      "pg-hstore": "^2.3.4",
      "reflect-metadata": "^0.1.13",
      "sequelize": "^6.31.0",
      "sequelize-typescript": "^2.1.5",
      "uuid": "^9.0.0"
   },
   "devDependencies": {
      "@types/express": "^4.17.17",
      "@types/pg": "^8.6.6",
      "@types/sequelize": "^4.28.15",
      "nodemon": "^2.0.14",
      "ts-node": "^10.9.1",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^4.5.2"
   }
}
