{
   "compilerOptions": {
     "target": "es6",
     "module": "commonjs",
     "esModuleInterop": true,
     "sourceMap": true,
     "resolveJsonModule": true,
     "experimentalDecorators":true, // faz funcionar o inversify
     "moduleResolution": "node",
     "outDir": "dist",
     "jsx": "react",
     "baseUrl": "./",
     "paths": {
       "@config/*": ["./src/config/*"],
       "@database/*": ["./src/database/*"],
       "@ioc/*": ["./src/ioc/*"],
       "@modules/*": ["./src/modules/*"],
       "@routes/*": ["./src/routes/*"],
       "@sequelize/*": ["./src/sequelize/*"],
       "@utils/*": ["./src/utils/*"],
     }
   },
   "include": ["./src/**/*"],
   "exclude": ["node_modules", "**/*.spec.ts" , "./dist"]
 }
