.coach-item {
   background: var(--color-box-base);
   border: 1px solid var(--color-line-in-white);
   border-radius: 0.8rem;
   margin-top: 2.4rem;
   overflow: hidden;
 }
 
 .coach-item header {
   padding: 3.2rem 2rem;
   display: flex;
   align-items: center;
 }
 
 .coach-item header img {
   width: 8rem;
   height: 8rem;
   border-radius: 50%;
 }
 
 .coach-item header div {
   margin-left: 2.4rem;
 }
 
 .coach-item header div strong {
   font: 700 2.4rem Archivo;
   display: block;
   color: var(--color-text-title);
 }
 
 .coach-item header div span {
   font-size: 1.6rem;
   display: block;
   margin-top: 0.4rem;
 }
 
 .coach-item>p {
   padding: 0 2rem;
   font-size: 1.6rem;
   line-height: 2.8rem;
 }
 
 .coach-item footer {
   padding: 3.2rem 2rem;
   background: var(--color-box-footer);
   border-top: 1px solid var(--color-line-in-white);
   margin-top: 3.2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 
 .coach-item footer p strong {
   color: var(--color-primary);
   font-size: 1.6rem;
   display: block;
 }
 
 .coach-item footer a {
   width: 20rem;
   height: 5.6rem;
   background: var(--color-secondary);
   color: var(--color-button-text);
   border: 0;
   border-radius: 0.8rem;
   cursor: pointer;
   font: 700 1.4rem Archivo;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   transition: 0.2s;
   text-decoration: none;
 }
 
 .coach-item footer a:hover {
   background: var(--color-secondary-dark);
 }
 
 .cards-list {
   z-index: 0;
   width: 100%;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
 }
 
 .card-header {
   text-align: center;
   font-family: sans-serif;
   font-weight: bold;
   font-size: 15px;
 }
 
 @media (min-width: 700px) {
 
   .coach-item header,
   .coach-item footer {
     padding: 3.2rem;
   }
 
   .coach-item>p {
     padding: 0 3.2rem;
   }
 
   .coach-item footer p strong {
     display: initial;
     margin-left: 1.6rem;
   }
 
   .coach-item footer button {
     width: 24.5rem;
     font-size: 1.6rem;
     justify-content: center;
   }
 
   .coach-item footer button img {
     margin-right: 1.6rem;
   }
 }